nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: rgb(0, 0, 0);
    align-items: center;
}

.logo {
    grid-column: 2/3;
    font-size: 20px;
    font-family: 'Montserrat'
}

.hamburger {
    justify-self: end;
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 110%;
    }
}

@media screen and (max-width:768px) {

    html,
    body {
        overflow-x: hidden;
    }

    .headline {
        font-size: 50px;
    }

    .nav-links {
        position: fixed;
        right: 0px;
        height: 80vh;
        top: 10vh;
        z-index: 3;
        background: linear-gradient(to left, rgb(223, 223, 223), rgb(239, 239, 239));
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;

    }

    .nav-links li {
        opacity: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px)
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px)
}